<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<!--koru::context-->
	<Type Name="koru::detail::context&lt;*&gt;::item">
		<DisplayString>{{ event={((void**)this)[0]} coro={((coro_ptr*)((char*)this+off))[0]} }}</DisplayString>
		<Expand>
			<Item Name="[event]">((void**)this)[0]</Item>
			<Item Name="[coro]">((coro_ptr*)((char*)this+off))[0]</Item>
		</Expand>
	</Type>
	<Type Name="koru::detail::context&lt;*&gt;">
		<DisplayString>{{ size={last_.sz} }}</DisplayString>
		<Expand>
			<Item Name="[size]">last_.sz</Item>
			<CustomListItems>
				<Variable Name="i" InitialValue="init_sz"/>
				<Size>last_.sz</Size>
				<Loop>
					<Break Condition="i==last_.sz"/>
					<Item>*(item*)(evs_+i)</Item>
					<Exec>i++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	
	<!--koru::sync_task-->
	<Type Name="koru::detail::sync_task&lt;*&gt;">
		<DisplayString Condition="s==0">{{ error=... value=... }}</DisplayString>
		<DisplayString Condition="s==1">{{ error=false value={*($T1*)&amp;buf} }}</DisplayString>
		<DisplayString Condition="s==2">{{ error=true value={*(std::exception_ptr*)&amp;buf} }}</DisplayString>
		<Expand>
			<Item Name="[error]" Condition="s!=0">s==2</Item>
			<Item Name="[value]" Condition="s==1">*($T1*)&amp;buf</Item>
			<Item Name="[value]" Condition="s==2">*(std::exception_ptr*)&amp;buf</Item>
		</Expand>
	</Type>
	<Type Name="koru::detail::sync_task&lt;void&gt;">
		<DisplayString>{{ ep={ep} }}</DisplayString>
		<Expand>
			<Item Name="[error ptr]">ep</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
