#pragma pop_macro("INFINITE")
#pragma pop_macro("ERROR_IO_PENDING")
#pragma pop_macro("GENERIC_READ")
#pragma pop_macro("GENERIC_WRITE")
#pragma pop_macro("FILE_FLAG_OVERLAPPED")
#pragma pop_macro("FILE_ATTRIBUTE_NORMAL")
#pragma pop_macro("FILE_SHARE_READ")
#pragma pop_macro("FILE_SHARE_WRITE")
#pragma pop_macro("FILE_SHARE_DELETE")
#pragma pop_macro("CREATE_NEW")
#pragma pop_macro("CREATE_ALWAYS")
#pragma pop_macro("OPEN_EXISTING")
#pragma pop_macro("OPEN_ALWAYS")
#pragma pop_macro("TRUNCATE_EXISTING")
#pragma pop_macro("MAXIMUM_WAIT_OBJECTS")
#pragma pop_macro("INVALID_HANDLE_VALUE")
#pragma pop_macro("STATUS_WAIT_0")
#pragma pop_macro("WAIT_OBJECT_0")
#pragma pop_macro("AF_UNSPEC")
#pragma pop_macro("AF_INET")
#pragma pop_macro("AF_INET6")
#pragma pop_macro("SOCK_STREAM")
#pragma pop_macro("SOCK_DGRAM")
#pragma pop_macro("IPPROTO_TCP")
#pragma pop_macro("IPPROTO_UDP")
#pragma pop_macro("WSADESCRIPTION_LEN")
#pragma pop_macro("WSASYS_STATUS_LEN")
#pragma pop_macro("MAKEWORD")